\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Calculations}{33}{section.101}}
\newlabel{contract}{{4.1}{33}{Lorentz Algebra}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentz Algebra }{33}{subsection.102}}
\gdef \LT@lxvi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\newlabel{polcon}{{4.1}{35}{Lorentz Algebra}{table.106}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dirac Algebra}{36}{subsection.110}}
\newlabel{diracalg}{{4.2}{36}{Dirac Algebra}{subsection.110}{}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\citation{Breitenlohner:hr}
\citation{Martin:1999cc}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dirac Traces}{43}{subsection.124}}
\newlabel{traces}{{4.3}{43}{Dirac Traces}{subsection.124}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\citation{Wo79}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\newlabel{input}{{4.3}{45}{Dirac Traces}{table.128}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xc {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\citation{laut}
\gdef \LT@xci {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SU($N$) Traces and Algebra}{49}{subsection.133}}
\newlabel{gelltrace}{{4.4}{49}{SU($N$) Traces and Algebra}{subsection.133}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Green's functions}{52}{subsection.140}}
\newlabel{Green}{{4.5}{52}{Green's functions}{subsection.140}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@c {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@ci {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\newlabel{partialDs}{{1.101}{55}{Green's functions}{table.144}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@setckpt{elem}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{103}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
