\contentsline {section}{Preface}{i}{section*.1}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}The FeynCalc\xspace Framework}{1}{chapter.12}
\contentsline {section}{\numberline {1}Introduction}{1}{section.13}
\contentsline {section}{\numberline {2}Input Functions}{3}{section.14}
\contentsline {subsection}{\numberline {2.1}Lorentz Tensors and Scalar Products}{4}{subsection.16}
\contentsline {subsection}{\numberline {2.2}Dirac Matrices}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.3}Spinors}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.4}SU$(N$) Matrices and Structure Constants}{9}{subsection.30}
\contentsline {subsection}{\numberline {2.5}Denominators of Propagators}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.6}Small Variables}{12}{subsection.40}
\contentsline {subsection}{\numberline {2.7}Quantum Fields}{12}{subsection.42}
\contentsline {subsection}{\numberline {2.8}Propagators}{13}{subsection.45}
\contentsline {subsection}{\numberline {2.9}Vertex functions}{16}{subsection.57}
\contentsline {subsection}{\numberline {2.10}Twist 2 Operators}{16}{subsection.61}
\contentsline {subsection}{\numberline {2.11}Propagators}{16}{subsection.62}
\contentsline {subsection}{\numberline {2.12}Vertex functions}{19}{subsection.70}
\contentsline {subsection}{\numberline {2.13}Twist 2 Operators}{19}{subsection.72}
\contentsline {section}{\numberline {3}Inside FeynCalc\xspace }{20}{section.73}
\contentsline {subsection}{\numberline {3.1}Startup Sequence, Modules, Add-ons and Extensibility}{20}{subsection.74}
\contentsline {subsection}{\numberline {3.2}Configuration and Runtime Variables}{21}{subsection.75}
\contentsline {subsection}{\numberline {3.3}Data Types}{23}{subsection.79}
\contentsline {subsection}{\numberline {3.4}Output Forms and Internal Representation}{25}{subsection.84}
\contentsline {subsection}{\numberline {3.5}Help System}{31}{subsection.98}
\contentsline {section}{\numberline {4}Elementary Calculations}{33}{section.101}
\contentsline {subsection}{\numberline {4.1}Lorentz Algebra }{33}{subsection.102}
\contentsline {subsection}{\numberline {4.2}Dirac Algebra}{36}{subsection.110}
\contentsline {subsection}{\numberline {4.3}Dirac Traces}{43}{subsection.124}
\contentsline {subsection}{\numberline {4.4}SU($N$) Traces and Algebra}{49}{subsection.133}
\contentsline {subsection}{\numberline {4.5}Green's functions}{52}{subsection.140}
\contentsline {section}{\numberline {5}Tensor and Scalar Integrals}{58}{section.147}
\contentsline {subsection}{\numberline {5.1}Passarino-Veltman Integrals and Reduction of Coefficient Functions}{58}{subsection.148}
\contentsline {subsection}{\numberline {5.2}Tables of Integrals}{67}{subsection.161}
\contentsline {section}{\numberline {6}Miscellaneous Functions}{68}{section.164}
\contentsline {subsection}{\numberline {6.1}Low Level Dirac Algebra Functions}{68}{subsection.165}
\contentsline {subsection}{\numberline {6.2}Functions for Polynomial Manipulations}{68}{subsection.167}
\contentsline {subsection}{\numberline {6.3}An Isolating Function for Automatically Introducing Abbreviations}{70}{subsection.171}
\contentsline {subsection}{\numberline {6.4}An Extension of FreeQ and Two Other Useful Functions}{72}{subsection.175}
\contentsline {subsection}{\numberline {6.5}Writing Out to Mathematica and Fortran}{73}{subsection.178}
\contentsline {subsection}{\numberline {6.6}More on Levi-Civita Tensors}{75}{subsection.183}
\contentsline {subsection}{\numberline {6.7}Simplifications of Expressions with Mandelstam Variables}{77}{subsection.191}
\contentsline {subsection}{\numberline {6.8}Manipulation of Propagators}{78}{subsection.194}
\contentsline {subsection}{\numberline {6.9}Polarization Sums}{79}{subsection.196}
\contentsline {subsection}{\numberline {6.10}Permuting the Arguments of the Four-Point Function}{79}{subsection.199}
\contentsline {chapter}{\numberline {2}Physics Applications}{81}{chapter.203}
\contentsline {section}{\numberline {1}The Standard Model.}{81}{section.204}
\contentsline {subsection}{\numberline {1.1}A Photon One-Loop Self Energy Diagram}{81}{subsection.205}
\contentsline {subsection}{\numberline {1.2}Generic Diagrams for ${\rm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \tt \textbf {W}}} \rightarrow {\rm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \tt \textbf {f}}}_i \mathaccentV {bar}016{{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \tt \textbf {f}}}'_j$ with OneLoop}{83}{subsection.209}
\contentsline {subsection}{\numberline {1.3}The Options of OneLoop}{87}{subsection.214}
\contentsline {subsection}{\numberline {1.4}OneLoopSum and Its Options}{89}{subsection.216}
\contentsline {subsection}{\numberline {1.5}Box Graphs of ${\rm e}^+ {\rm e}^- \rightarrow {\rm ZH}$}{92}{subsection.222}
\contentsline {subsection}{\numberline {1.6}Processing Amplitudes}{98}{subsection.224}
\contentsline {section}{\numberline {2}QCD}{102}{section.228}
\contentsline {subsection}{\numberline {2.1}The 1-loop ghost self energy }{102}{subsection.229}
\contentsline {subsection}{\numberline {2.2}The 2-loop ghost self energy }{102}{subsection.230}
\contentsline {subsection}{\numberline {2.3}The 1-loop quark self energy }{102}{subsection.231}
\contentsline {subsection}{\numberline {2.4}The 2-loop quark self energy }{102}{subsection.232}
\contentsline {subsection}{\numberline {2.5}The 1-loop gluon self energy }{102}{subsection.233}
\contentsline {subsection}{\numberline {2.6}The 2-loop gluon self energy }{102}{subsection.234}
\contentsline {section}{\numberline {3}Chiral Perturbation Theory}{106}{section.238}
\contentsline {subsection}{\numberline {3.1}Introduction}{106}{subsection.239}
\contentsline {subsection}{\numberline {3.2}Models and Lagrangians}{106}{subsection.240}
\contentsline {subsection}{\numberline {3.3}Quantum Fields and their Space-Time Derivatives}{108}{subsection.244}
\contentsline {subsection}{\numberline {3.4}Vectors, Matrices and Structure Constants in SU(2) and SU(3)}{109}{subsection.248}
\contentsline {subsection}{\numberline {3.5}Model and Lagrangian Definitions}{116}{subsection.268}
\contentsline {subsection}{\numberline {3.6}Power Counting with FeynArts\xspace }{119}{subsection.276}
\contentsline {subsection}{\numberline {3.7}Example: Radiative Pion Decay}{123}{subsection.282}
\contentsline {chapter}{\numberline {3}Reference Guide}{124}{chapter.283}
\contentsline {chapter}{Bibliography}{390}{chapter*.1522}
