\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Vermaseren:2000nd}
\citation{Hahn:1998yk}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{i}{section*.1}}
\citation{Drinkard:1981dr}
\citation{yeh}
\citation{Pukhov:1999gg}
\citation{Vermaseren:2000nd}
\citation{Altarelli:1977zs}
\citation{Mertig:1998vk}
\citation{Tarasov:1997kx}
\citation{Gasser:1984gg}
\@writefile{toc}{\thispagestyle {empty}}
\citation{feynarts}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The FeynCalc\xspace  Framework}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.13}}
\newlabel{intro}{{1}{1}{Introduction}{section.13}{}}
\@input{input.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inside FeynCalc\xspace  }{20}{section.73}}
\newlabel{inside}{{3}{20}{Inside \fc }{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Startup Sequence, Modules, Add-ons and Extensibility}{20}{subsection.74}}
\newlabel{modules}{{3.1}{20}{Startup Sequence, Modules, Add-ons and Extensibility}{subsection.74}{}}
\citation{feynarts}
\citation{Mertig:1998vk}
\gdef \LT@xlv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration and Runtime Variables}{21}{subsection.75}}
\newlabel{gamma5}{{3.2}{21}{Configuration and Runtime Variables}{subsection.75}{}}
\citation{west}
\gdef \LT@xlvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Types}{23}{subsection.79}}
\newlabel{datatypes}{{3.3}{23}{Data Types}{subsection.79}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@l {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@li {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Forms and Internal Representation}{25}{subsection.84}}
\newlabel{int}{{3.4}{25}{Output Forms and Internal Representation}{subsection.84}{}}
\gdef \LT@lii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@liii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@liv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lx {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Help System}{31}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The help system of FeynCalc\xspace  .}}{32}{figure.100}}
\newlabel{help}{{1.1}{32}{The help system of \fc }{figure.100}{}}
\@input{elem.aux}
\@input{integrals.aux}
\gdef \LT@cxviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous Functions}{68}{section.164}}
\newlabel{misc}{{6}{68}{Miscellaneous Functions}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Low Level Dirac Algebra Functions}{68}{subsection.165}}
\newlabel{diracLow}{{6.1}{68}{Low Level Dirac Algebra Functions}{subsection.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functions for Polynomial Manipulations}{68}{subsection.167}}
\gdef \LT@cxix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An Isolating Function for Automatically Introducing Abbreviations}{70}{subsection.171}}
\newlabel{isolate}{{6.3}{70}{An Isolating Function for Automatically Introducing Abbreviations}{subsection.171}{}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An Extension of FreeQ and Two Other Useful Functions}{72}{subsection.175}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Writing Out to Mathematica and Fortran}{73}{subsection.178}}
\newlabel{write2}{{6.5}{73}{Writing Out to Mathematica and Fortran}{subsection.178}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}More on Levi-Civita Tensors}{75}{subsection.183}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simplifications of Expressions with Mandelstam Variables}{77}{subsection.191}}
\newlabel{trick}{{6.7}{77}{Simplifications of Expressions with Mandelstam Variables}{subsection.191}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Manipulation of Propagators}{78}{subsection.194}}
\gdef \LT@cxlii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Polarization Sums}{79}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Permuting the Arguments of the Four-Point Function}{79}{subsection.199}}
\gdef \LT@cxlv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@input{oneloop.aux}
\@input{qcd.aux}
\citation{PHI}
\gdef \LT@clviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiral Perturbation Theory}{106}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{106}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models and Lagrangians}{106}{subsection.240}}
\gdef \LT@clix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clx {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Fields and their Space-Time Derivatives}{108}{subsection.244}}
\gdef \LT@clxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxiv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@clxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vectors, Matrices and Structure Constants in SU(2) and SU(3)}{109}{subsection.248}}
\gdef \LT@clxvi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxxi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxxvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxviii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@clxxix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxxx {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxxi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model and Lagrangian Definitions}{116}{subsection.268}}
\newlabel{modelDefs}{{3.5}{116}{Model and Lagrangian Definitions}{subsection.268}{}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxxv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@clxxxvi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@clxxxvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\citation{Hahn:2000kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Counting with FeynArts\xspace  }{119}{subsection.276}}
\gdef \LT@clxxxviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@clxxxix {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxc {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxci {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxcii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example: Radiative Pion Decay}{123}{subsection.282}}
\@input{rg.aux}
\bibcite{Vermaseren:2000nd}{1}
\bibcite{Hahn:1998yk}{2}
\bibcite{feynarts}{3}
\bibcite{Drinkard:1981dr}{4}
\bibcite{yeh}{5}
\bibcite{Pukhov:1999gg}{6}
\bibcite{Altarelli:1977zs}{7}
\bibcite{Mertig:1998vk}{8}
\bibcite{Tarasov:1997kx}{9}
\bibcite{Gasser:1984gg}{10}
\bibcite{'tHooft:1978xw}{11}
\bibcite{ansgar}{12}
\bibcite{feyncalc}{13}
\bibcite{west}{14}
\bibcite{Ol91}{15}
\bibcite{Breitenlohner:hr}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{390}{chapter*.1522}}
\bibcite{Martin:1999cc}{17}
\bibcite{cvit}{18}
\bibcite{kry}{19}
\bibcite{laut}{20}
\bibcite{Wo79}{21}
\bibcite{PHI}{22}
\bibcite{Ecker:1992jh}{23}
\bibcite{Hahn:2000kx}{24}
\bibcite{Muta:vi}{25}
