\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Functions}{3}{section.14}}
\gdef \LT@i {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@ii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@iii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorentz Tensors and Scalar Products}{4}{subsection.16}}
\gdef \LT@iv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@vi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac Matrices}{6}{subsection.22}}
\gdef \LT@vii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@ix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spinors}{8}{subsection.27}}
\gdef \LT@xii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SU$(N$) Matrices and Structure Constants}{9}{subsection.30}}
\newlabel{sun}{{2.4}{9}{SU$(N$) Matrices and Structure Constants}{subsection.30}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Denominators of Propagators}{11}{subsection.36}}
\gdef \LT@xx {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Small Variables}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum Fields}{12}{subsection.42}}
\newlabel{quantumFields}{{2.7}{12}{Quantum Fields}{subsection.42}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Propagators}{13}{subsection.45}}
\gdef \LT@xxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vertex functions}{16}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Twist 2 Operators}{16}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Propagators}{16}{subsection.62}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xl {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xli {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Vertex functions}{19}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Twist 2 Operators}{19}{subsection.72}}
\@setckpt{input}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
