\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ansgar}
\citation{feyncalc}
\citation{ansgar}
\citation{ansgar}
\citation{Ol91}
\citation{Hahn:1998yk}
\gdef \LT@civ {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor and Scalar Integrals}{58}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Passarino-Veltman Integrals and Reduction of Coefficient Functions}{58}{subsection.148}}
\newlabel{passvelt}{{5.1}{58}{Passarino-Veltman Integrals and Reduction of Coefficient Functions}{subsection.148}{}}
\gdef \LT@cv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cix {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@cx {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxi {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{134.0pt}\LT@entry 
    {1}{232.0pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{168.80359pt}\LT@entry 
    {1}{281.5015pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{134.5pt}\LT@entry 
    {1}{109.9985pt}\LT@entry 
    {1}{232.4985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables of Integrals}{67}{subsection.161}}
\@setckpt{integrals}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{117}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{117}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
