\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Muta:vi}
\citation{Tarasov:1997kx}
\citation{Mertig:1998vk}
\@writefile{toc}{\contentsline {section}{\numberline {2}QCD}{102}{section.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 1-loop ghost self energy }{102}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 2-loop ghost self energy }{102}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 1-loop quark self energy }{102}{subsection.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The 2-loop quark self energy }{102}{subsection.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The 1-loop gluon self energy }{102}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The 2-loop gluon self energy }{102}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-loop gluon self-energy diagrams.}}{105}{figure.236}}
\@setckpt{qcd}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{157}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
}
